https://medium.com/@purplecones/deploying-a-meteor-app-for-free-using-zeit-now-c183329057c9
Super Simple and Free Meteor Deployments using ZEIT ▲now

https://zeit.co/docs/getting-started/introduction-to-now#
Введение в развертывание и хостинг API - интерфейсов и веб - сайтов на настоящее 
An Introduction to Deploying and Hosting APIs and Websites On now

http://meteortips.com/deployment-tutorial/compose/
Начало работы с Метеор развертывания
Getting Started with Meteor Deployment


https://zaxor.gitbooks.io/angular-meteor-md/20.handling%20files%20with%20collectionFS.html
-- На этом этапе мы добавим возможность загружать изображения в наше приложение, а также сортировать и называть их.

https://atmospherejs.com/msavin/mongol
-- In-App MongoDB Editor.. now with improved third party package compatibility.

https://medium.com/@victorleungtw/how-to-upload-files-with-meteor-js-7b8e811510fa
-- How to upload files with Meteor.js?

http://mongodb.github.io/node-mongodb-native/2.0/api-docs/
-- Node.js MongoDB Driver API
-- API-интерфейс драйвера Node.js MongoDB

http://www.ru.w3eacademy.com/mongodb/mongodb_gridfs.htm
-- GridFS является спецификация MongoDB для хранения и извлечения больших файлов , таких как изображения, аудио файлы, видео файлы и т.д. 

https://www.meteor.com/tutorials
-- УЧЕБНИКИ Создание простого приложения в считанные минуты. Мастер 
передовых концепций и методов.

http://mirknig.su/knigi/programming/43741-mastering-meteorjs-application-development-code.html


--------------------------------------------------




fex.net
246549234577
961085443544
https://fex.net/
Alidada
алидада47
0677183348




--------------------------------------------------

register.payoneer.com

--------------------------------------------------

Microsoft Windows [Version 6.1.7601]
(c) Корпорация Майкрософт (Microsoft Corp.), 2009. Все права защищены.
=====================================================
C:\Users\user>cd /
=====================================================
C:\>cd amrija
=====================================================
C:\Amrija>meteor create --full .
Created a new Meteor app in current directory.

To run your new app:
  meteor

If you are new to Meteor, try some of the learning resources here:
  https://www.meteor.com/learn
==================================

https://github.com/Ali-Dada/Repp

=====================================
C:\Amrija>meteor --port 3333
[[[[[ C:\Amrija ]]]]]

=> Started proxy.
=> Started MongoDB.
=> Started your app.

=> App running at: http://localhost:3333/
   Type Control-C twice to stop.

=> Client modified -- refreshing (x2)

========================================

user@WIN-7AJ7FDSCVO2 MINGW64 /c/Amrija (work-002)
$ git remote
Repp
========================================
user@WIN-7AJ7FDSCVO2 MINGW64 /c/Amrija (work-002)
$ git branch
  begin-0
  begin-1
  begin_with_2d-1
  master
  work-001
* work-002

user@WIN-7AJ7FDSCVO2 MINGW64 /c/Amrija (work-002)
$

=======================================

Microsoft Windows [Version 6.1.7601]
(c) Корпорация Майкрософт (Microsoft Corp.), 2009. Все права защищены.

C:\Users\user>cd /

========================================

C:\>cd Amrija
========================================
C:\Amrija>meteor list
blaze-html-templates              1.1.2  Compile HTML templates into rea...
ecmascript                        0.8.1  Compiler plugin that supports E...
es5-shim                          4.6.15  Shims and polyfills to improve...
johanbrook:publication-collector  1.0.8* Test a Meteor publication by co...
kadira:blaze-layout               2.3.0  Layout Manager for Blaze (works...
kadira:flow-router                2.12.1  Carefully Designed Client Side...
less                              2.7.9  Leaner CSS language
meteor-base                       1.1.0  Packages that every Meteor app ...
mobile-experience                 1.0.4  Packages for a great mobile use...
mongo                             1.1.18  Adaptor for using MongoDB and ...
practicalmeteor:mocha             2.4.5_6  Write package tests with moch...
reactive-var                      1.0.11  Reactive variable
standard-minifier-css             1.3.4  Standard css minifier used with...
standard-minifier-js              2.1.0  Standard javascript minifiers u...
tracker                           1.1.3  Dependency tracker to allow rea...


* New versions of these packages are available! Run 'meteor update' to try
  to update those packages to their latest versions. If your packages
  cannot be updated further, try typing
  `meteor add <package>@<newVersion>` to see more information.

=========================================

C:\Amrija>meteor mongo
2017-07-02T09:50:41.339+0300 I CONTROL  [main] Hotfix KB2731284 or later update
is not installed, will zero-out data files
MongoDB shell version: 3.2.12
connecting to: 127.0.0.1:5001/meteor
Welcome to the MongoDB shell.
For interactive help, type "help".
For more comprehensive documentation, see
        http://docs.mongodb.org/
Questions? Try the support group
        http://groups.google.com/group/mongodb-user
Server has startup warnings:
2017-06-29T16:47:24.365+0300 I CONTROL  [initandlisten]
2017-06-29T16:47:24.365+0300 I CONTROL  [initandlisten] ** WARNING: This 32-bit
MongoDB binary is deprecated
2017-06-29T16:47:24.365+0300 I CONTROL  [initandlisten] ** NOTE: This is a 32-bi
t MongoDB binary running on a 64-bit operating
2017-06-29T16:47:24.366+0300 I CONTROL  [initandlisten] **      system. Switch t
o a 64-bit build of MongoDB to
2017-06-29T16:47:24.366+0300 I CONTROL  [initandlisten] **      support larger d
atabases.
2017-06-29T16:47:24.366+0300 I CONTROL  [initandlisten]
2017-06-29T16:47:24.367+0300 I CONTROL  [initandlisten]
2017-06-29T16:47:24.367+0300 I CONTROL  [initandlisten] ** NOTE: This is a 32 bi
t MongoDB binary.
2017-06-29T16:47:24.367+0300 I CONTROL  [initandlisten] **       32 bit builds a
re limited to less than 2GB of data (or less with --journal).
2017-06-29T16:47:24.367+0300 I CONTROL  [initandlisten] **       Note that journ
aling defaults to off for 32 bit and is currently off.
2017-06-29T16:47:24.367+0300 I CONTROL  [initandlisten] **       See http://doch
ub.mongodb.org/core/32bit
2017-06-29T16:47:24.368+0300 I CONTROL  [initandlisten]
meteor:PRIMARY>

================================================


http://blog.dragn.me/2015/07/06/Store-files-to-GridFS-in-Meteor-app/


6 ИЮЛЯ 2015 Г.
Хранить файлы в GridFS в приложении Meteor
Задний план

Недавно я начал новый проект на основе Meteor, который включает в себя возможность для пользователей сохранять свои собственные изображения в облаке. Я рассмотрел несколько вариантов для этого, от хранения до локальной FS до Amazon S3. В конце концов я решил, что было бы удобно хранить файлы в GridFS Mongo. Мне все равно нужен кластер Mongo, так почему бы и не хранить там файлы. 
Но оказалось, что в Meteor для GridFS нет встроенной поддержки.

Существует множество плагинов, из которых наибольшая из них - сбор файлов и коллекция-fs . Я решил не использовать ни одного из них, потому что они вроде бы слишком много делают для меня, например, добавляют функции загрузки HTTP. CollectionFS - это большой набор плагинов на самом деле, который пытается многое сделать (но, к примеру, не очень хорошо сочетается с последним плагином Meteor и плагином проверки аудита). 
Итак, через некоторое время я наткнулся на этот ответ StackOverflow , который дал мне представление о том, как быстро реализовать хранилище на базе GridFS.

Meteor Hack

Я использую следующий код в Meteor 1.1.0.2, не все здесь является частью публичного API, поэтому он может не работать для других версий. 
Чтобы все было просто, я решил просто использовать драйвер Node.js от Mongo, который используется внутри самого Meteor.





// Access GridStore API
var GridStore = MongoInternals.NpmModule.GridStore;

// Access default mongo database
var db = MongoInternals.defaultRemoteCollectionDriver().mongo.db;

// Reading file from the GridFS by filename
new GridStore(db, filename, 'r').open(Meteor.bindEnvironment(function(err, gridStore) {
    var stream = gridStore.stream();
    // .. do something with stream
}));

// Writing data to GridFS
new GridStore(db, filename, 'w').open(Meteor.bindEnvironment(function(err, gridStore) {
    // Write string or buffer data to file
    gridStore.write(data, true, function(err, doc) { /* ... */ });

    // Or write local FS file
    gridStore.writeFile(localname, function(err, doc) { /* ... */ });
}));




Странно, что GridStore API не предоставляет способ получить файл с идентификатором, но только с именем файла, которое может быть не уникальным. Поэтому вы должны заботиться о уникальности имени файла (возможно, используя некоторые комбинации ObjectID).


===================================================

C:\Amrija>meteor add msavin:mongol

Changes to your project's package version selections:

meteortoys:toykit  added, version 4.0.1
msavin:mongol      added, version 4.0.1
session            added, version 1.1.7



msavin:mongol: In-App MongoDB Editor.. now with improved third party
package compatibility.


=======================================================

C:\Amrija>meteor list
blaze-html-templates              1.1.2  Compile HTML templates into rea...
ecmascript                        0.8.1  Compiler plugin that supports E...
es5-shim                          4.6.15  Shims and polyfills to improve...
johanbrook:publication-collector  1.0.8* Test a Meteor publication by co...
kadira:blaze-layout               2.3.0  Layout Manager for Blaze (works...
kadira:flow-router                2.12.1  Carefully Designed Client Side...
less                              2.7.9  Leaner CSS language
meteor-base                       1.1.0  Packages that every Meteor app ...
mobile-experience                 1.0.4  Packages for a great mobile use...
mongo                             1.1.18  Adaptor for using MongoDB and ...
msavin:mongol                     4.0.1  In-App MongoDB Editor.. now wit...
practicalmeteor:mocha             2.4.5_6  Write package tests with moch...
reactive-var                      1.0.11  Reactive variable
standard-minifier-css             1.3.4  Standard css minifier used with...
standard-minifier-js              2.1.0  Standard javascript minifiers u...
tracker                           1.1.3  Dependency tracker to allow rea...


* New versions of these packages are available! Run 'meteor update' to try
  to update those packages to their latest versions. If your packages
  cannot be updated further, try typing
  `meteor add <package>@<newVersion>` to see more information.

=============================================

 Jebin B V - Mastering MeteorJS Application Development 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Название: Mastering MeteorJS Application Development (+code)
Автор: Jebin B V
Издательство: Packt Publishing
Год: 2015
Формат: PDF, EPUB
Размер: 137,9 Мб 
Язык: английский / English

Mastering MeteorJS Application Development shows you how to do even more with MeteorJS – if you're ready to try a comprehensive course through one of the most exciting frameworks in web development today, this is the book you need.

You'll not only learn how MeteorJS makes Web development easier, but also how you can make using MeteorJS easier by automating and simplifying tasks so you can be confident you have full control of everything in your workflow – especially everything that could go wrong. With further insights on developing for mobile – and how MeteorJS can help you tackle the challenges of the trend – and details on incorporating SEO strategies into your application, this book isn't just a code tutorial – it's about creating a product that users love.

===========================================================







fex.net
246549234577
https://fex.net/246549234577
Alidada
алидада47
0677183348




=============================================================

C:\Amrija>meteor add cfs:standard-packages

Changes to your project's package version selections:

cfs:access-point        added, version 0.1.49
cfs:base-package        added, version 0.0.30
cfs:collection          added, version 0.5.5
cfs:collection-filters  added, version 0.2.4
cfs:data-man            added, version 0.0.6
cfs:file                added, version 0.1.17
cfs:http-methods        added, version 0.0.32
cfs:http-publish        added, version 0.0.13
cfs:power-queue         added, version 0.9.11
cfs:reactive-list       added, version 0.0.9
cfs:reactive-property   added, version 0.0.4
cfs:standard-packages   added, version 0.5.9
cfs:storage-adapter     added, version 0.2.3
cfs:tempstore           added, version 0.1.5
cfs:upload-http         added, version 0.0.20
cfs:worker              added, version 0.1.4
mongo-livedata          added, version 1.0.12
raix:eventemitter       added, version 0.1.3


cfs:standard-packages: Filesystem for Meteor, collectionFS

==========================================================

C:\Amrija>meteor add cfs:filesystem

Changes to your project's package version selections:

cfs:filesystem  added, version 0.1.2


cfs:filesystem: Filesystem storage adapter for CollectionFS

=============================================================

C:\Amrija>meteor list
blaze-html-templates              1.1.2  Compile HTML templates into rea...
cfs:filesystem                    0.1.2  Filesystem storage adapter for ...
cfs:standard-packages             0.5.9  Filesystem for Meteor, collecti...
ecmascript                        0.8.1  Compiler plugin that supports E...
es5-shim                          4.6.15  Shims and polyfills to improve...
johanbrook:publication-collector  1.0.8* Test a Meteor publication by co...
kadira:blaze-layout               2.3.0  Layout Manager for Blaze (works...
kadira:flow-router                2.12.1  Carefully Designed Client Side...
less                              2.7.9  Leaner CSS language
meteor-base                       1.1.0  Packages that every Meteor app ...
mobile-experience                 1.0.4  Packages for a great mobile use...
mongo                             1.1.18* Adaptor for using MongoDB and ...
msavin:mongol                     4.0.1  In-App MongoDB Editor.. now wit...
practicalmeteor:mocha             2.4.5_6  Write package tests with moch...
reactive-var                      1.0.11  Reactive variable
standard-minifier-css             1.3.4  Standard css minifier used with...
standard-minifier-js              2.1.0* Standard javascript minifiers u...
tracker                           1.1.3  Dependency tracker to allow rea...


* New versions of these packages are available! Run 'meteor update' to try
  to update those packages to their latest versions. If your packages
  cannot be updated further, try typing
  `meteor add <package>@<newVersion>` to see more information.

==============================================================

C:\Amrija>meteor update
{ [Error: ENOTEMPTY: directory not empty, rmdir 'C:\Users\user\AppData\Local\Tem
p\mt-6n4dbz\mt-os.windows.x86_32\dev_bundle\lib\node_modules\babel-plugin-transf
orm-object-rest-spread\node_modules\babel-runtime']
  errno: -4051,
  code: 'ENOTEMPTY',
  syscall: 'rmdir',
  path: 'C:\\Users\\user\\AppData\\Local\\Temp\\mt-6n4dbz\\mt-os.windows.x86_32\
\dev_bundle\\lib\\node_modules\\babel-plugin-transform-object-rest-spread\\node_
modules\\babel-runtime' }

Changes to your project's package version selections from updating the
release:

allow-deny             upgraded from 1.0.5 to 1.0.6
babel-compiler         upgraded from 6.19.3 to 6.19.4
boilerplate-generator  upgraded from 1.1.0 to 1.1.1
ddp                    upgraded from 1.2.5 to 1.3.0
ddp-client*            upgraded from 1.3.4 to 2.0.0
ddp-common             upgraded from 1.2.8 to 1.2.9
ddp-server*            upgraded from 1.3.14 to 2.0.0
meteor                 upgraded from 1.6.1 to 1.7.0
minifier-js            upgraded from 2.1.0 to 2.1.1
mongo                  upgraded from 1.1.18 to 1.1.19
standard-minifier-js   upgraded from 2.1.0 to 2.1.1
webapp                 upgraded from 1.3.16 to 1.3.17


* These packages have been updated to new versions that are not
backwards
compatible.
Amrija: updated to Meteor 1.5.1.

Changes to your project's package version selections from updating package
versions:

ecmascript                        upgraded from 0.8.1 to 0.8.2
ecmascript-runtime-client         upgraded from 0.4.2 to 0.4.3
johanbrook:publication-collector  upgraded from 1.0.8 to 1.0.9


Newer versions of the following indirect dependencies are available:
 * coffeescript 1.0.17 (1.12.6_1 is available)
These versions may not be compatible with your project.
To update one or more of these packages to their latest
compatible versions, pass their names to `meteor update`,
or just run `meteor update --all-packages`.

=========================================================================

C:\Amrija>meteor update --all-packages
This project is already at Meteor 1.5.1, the latest release.

Changes to your project's package version selections from updating package
versions:

coffeescript  upgraded from 1.0.17 to 1.12.6_1

========================================================================

C:\Amrija>meteor list
blaze-html-templates              1.1.2  Compile HTML templates into rea...
cfs:filesystem                    0.1.2  Filesystem storage adapter for ...
cfs:standard-packages             0.5.9  Filesystem for Meteor, collecti...
ecmascript                        0.8.2  Compiler plugin that supports E...
es5-shim                          4.6.15  Shims and polyfills to improve...
johanbrook:publication-collector  1.0.9  Test a Meteor publication by co...
kadira:blaze-layout               2.3.0  Layout Manager for Blaze (works...
kadira:flow-router                2.12.1  Carefully Designed Client Side...
less                              2.7.9  Leaner CSS language
meteor-base                       1.1.0  Packages that every Meteor app ...
mobile-experience                 1.0.4  Packages for a great mobile use...
mongo                             1.1.19  Adaptor for using MongoDB and ...
msavin:mongol                     4.0.1  In-App MongoDB Editor.. now wit...
practicalmeteor:mocha             2.4.5_6  Write package tests with moch...
reactive-var                      1.0.11  Reactive variable
standard-minifier-css             1.3.4  Standard css minifier used with...
standard-minifier-js              2.1.1  Standard javascript minifiers u...
tracker                           1.1.3  Dependency tracker to allow rea...

========================================================================

